# twitterfun

tweet-ingest/: pom.xml
tweet-ingest/src/main/java/com/glroland/twitterfun/tweetingest/: IngestConfig.java  Tweet.java  TweetHandler.java  TweetIngestApplication.java  TweetListenerService.java  TweetPublisherService.java
tweet-ingest/src/main/resources/: application.properties.sample
tweet-ingest/src/test/java/com/glroland/twitterfun/tweetingest/: TweetIngestApplicationTests.java
tweet-ingest/tools/: k.sh
